# SpringMVC

./: nb-configuration.xml  pom.xml
src/main/java/com/ibm/spring/mvc/controller/: LoginController.java
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
